# ASP-WAF

./: README.md
Samples/MVC_Core_31_Application/MVC_Core_31_Application/Controllers/: UserDiscoveryController.cs
Samples/NopeCommerce/Libraries/Nop.Core/: Nop.Core.csproj
Samples/NopeCommerce/Libraries/Nop.Data/: Nop.Data.csproj
Samples/NopeCommerce/Libraries/Nop.Services/: Nop.Services.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
Samples/NopeCommerce/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
Samples/NopeCommerce/Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs
Samples/NopeCommerce/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Samples/NopeCommerce/Tests/Nop.Core.Tests/: Nop.Core.Tests.csproj
Samples/NopeCommerce/Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
Samples/NopeCommerce/Tests/Nop.Tests/: Nop.Tests.csproj
Samples/NopeCommerce/Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
